
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>PenaltyMind AI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #101820;
            color: #ffffff;
            text-align: center;
            padding: 30px;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #1e2a38;
            padding: 20px;
            border-radius: 15px;
        }
        input {
            width: 80%;
            padding: 10px;
            margin: 15px 0;
            font-size: 16px;
            border-radius: 8px;
            border: none;
        }
        button {
            background-color: #3FC060;
            border: none;
            color: white;
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
        }
        a {
            color: #3FC060;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>PenaltyMind AI</h2>
        <p>Предсказание победных ударов с точностью 94%</p>
        <input id="userId" type="text" placeholder="Введи свой ID 1win">
        <button onclick="analyze()">Начать анализ</button>
        <div class="result" id="result"></div>
    </div>

    <script>
        let predictions = 0;

        function analyze() {
            const userId = document.getElementById('userId').value;
            const resultDiv = document.getElementById('result');
            
            if (!userId) {
                resultDiv.innerHTML = "Пожалуйста, введи свой ID.";
                return;
            }

            if (predictions >= 3) {
                resultDiv.innerHTML = 'Ты использовал 3 прогноза.<br><br><a href="https://t.me/your_channel" target="_blank">Перейти в Telegram для разблокировки</a>';
                return;
            }

            const directions = ["В ЛЕВО (низ)", "В ЦЕНТР", "В ПРАВО (верх)"];
            const random = directions[Math.floor(Math.random() * directions.length)];
            predictions++;

            resultDiv.innerHTML = `
                <p><strong>Следующий удар:</strong> ${random}</p>
                <p>Уверенность алгоритма: <strong>94%</strong></p>
                <p>Осталось прогнозов: ${3 - predictions}</p>
            `;
        }
    </script>
</body>
</html>
